<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-position: 0%;
        background-attachment: fixed;
        background-color: rgb(50, 50, 50);
        background-size:cover;
        color: rgb(0, 0, 0);
      }
     .container {
        display: flex;
        flex-direction:column;
        height:98vh;
        color: #fff;
      }
      .heading {
        color: #fff;
      }
      .content {
        flex: 2;
        overflow: auto;
        padding: 1rem;
        text-align: left;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 15px;    
      }
      .content1 {
        flex: auto;
        overflow:auto;
        padding: 1rem;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        border: 1px solid rgb(0, 0, 0);
      }
      .content2 {
        flex: auto;
        overflow:auto;
        padding: 1rem;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        border: 1px solid rgb(0, 0, 0);
      }
      .content::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 20px;
        height: 11px;
      }
      .buttons {
        display:flex ;
        justify-content:center;
        padding: 1rem;
      }
      .buttons2 {
        display:grid;
        justify-content:left;
        padding: 0rem;
      }
      .buttons3 {
        display:grid;
        justify-content:left;
        padding: 0rem;
      }
      .buttons a {
        padding: 1rem;
        margin: 0 1rem;
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        border: 1px solid rgb(255, 255, 255);
      }
      .buttons2 a {
        padding:1.5rem;
        color: #fff;
        text-decoration:auto;
        font-size:2rem;
      }
      .buttons3 a {
        padding:1.5rem;
        color: #fff;
        text-decoration:auto;
        font-size:2rem;
      }
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 align="center" class="heading" >Welcome to TKDC Studios</h1>
      <div class="content">
        <p>TycoonKit
          <div class="content1" >
            <p>
              -Fast <br>
              -animations <br>
              -customizability <br>
              -gamepass support <br>
              -currency shop <br>
              -currently only one currency <br>
              -fast support <br>
              -many more</p>
          </div>
        </p>

        <p> Updates
          <div class="content1">
            <p>Kit1.0</p>
            <div class="content2">
              <p>
                In Work
            </div>
          </div>
        </p>
      </div>
      <div class="buttons">
        <a href="https://web.roblox.com/games/12240334804/Privat">TycoonKit</a>
        <a href="https://web.roblox.com/groups/15433864/Top-Hat-Studios#!/about">Roblox Group</a>
        <a href="https://discord.gg/XEbVEeY4Gb">Discord</a>
      </div>
    </div>
  </body>
</html>
