<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("/Show2.png");
        background-size: cover;
        color: #fff;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      
      .content {
        flex: 1;
        overflow: auto;
        padding: 1rem;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
      }
      
      .buttons {
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
      
      .buttons a {
        padding: 1rem;
        margin: 0 1rem;
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        border: 1px solid black;
      }
      
      h1 {
        font-size: 3rem;
      }
      
      p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 align="center">Welcome to TKDC Studios</h1>
      <div class="content">
        <p>PlaceHolder</p>
      </div>
      <div class="buttons">
        <a href="https://web.roblox.com/users/1201814535/profile">Roblox Profile</a>
        <a href="https://web.roblox.com/groups/15433864/Top-Hat-Studios#!/about">Roblox Group</a>
        <a href="https://discord.gg/XEbVEeY4Gb">Discord</a>
        <a href="https://web.roblox.com/games/12240334804/Privat">TycoonKit</a>
      </div>
    </div>
  </body>
</html>
